{
  "name": "leaky",
  "version": "0.0.1",
  "private": true,

  "dependencies": {
    "express": "2.5.10",
    "socket.io": "0.9.6",
    "node-gcstats": "git://github.com/jedp/node-memwatch#incremental"
  },

  "scripts": {
    "start": "node server.js"
  }
}
